{
  "name": "gisela-debatin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1"
  }
}
